@import "~bootstrap/less/bootstrap";

@background: 0x000000;

body {
  background-color: #000;
  overflow: hidden;
}

.graph-full-size {
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  position: absolute;
}

h1, h2 {
  color: #efefef;
}

.loading {
  color: #ffffff;
  position: absolute;
  background: black;
  z-index: 1;
  padding: 10px;
}

.node-hover-list {
  position: absolute;
  background: black;
  right: -20px;
  bottom: 10px;
  height: 150px;
  color: white;
  padding: 4px;
  pointer-events: none;
  width: 220px;
  overflow-y: scroll;
  li {
    list-style-type: none;
  }
}
